@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
@import url('https://fonts.googleapis.com/css?family=Niramit');


body{
  font-family: 'Niramit', sans-serif;
  width:100%;
  margin:0;
}

.landingtitel{
  font-size:1.6rem;
  color:#fff;
  text-shadow:4px 4px rgba(0, 0, 0, 0.25);
}

h2{
  font-weight: lighter;
  font-family: 'Niramit', sans-serif;
}

h1{
  margin:0px;
  font-family: 'Source+Sans+Pro', sans-serif;
}

p{
  margin:0px;
  font-family: 'Niramit', sans-serif;
  line-height: 20px;
}

a{
  margin:0px;
  font-family: 'Niramit', sans-serif;
  line-height: 20px;
}

.testheight {
  height:1200px;
  font-size:20px;
  text-align:center;
  padding:100px 20px;
}
.scrolltop {
  display:none;
  width:100%;
  margin:0 auto;
  position:fixed;
  bottom:20px;
  right:10px; 
}
.scroll {
  position:absolute;
  right:20px;
  bottom:20px;
  background:#fff;
  border-radius: 10px;
  background:rgba(178,178,178,0.7);
  padding:10px;
  text-align: center;
  margin: 0 0 0 0;
  cursor:pointer;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;    
}
.scroll:hover {
  background:rgba(178,178,178,1.0);
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;    
}
.scroll:hover .fa {
  padding-top:-10px;
}
.scroll .fa {
  font-size:0.9rem;
  font-family: 'Niramit', sans-serif;
  margin-top:-5px;
  margin-left:1px;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;  
}

.landingpage-subtitle{
  font-size:0.5rem;
  color:#fff;
  text-shadow:1px 1px rgba(0, 0, 0, 0.25);
  font-weight: lighter;
}

.landingpage{
  background: radial-gradient(#755629, #3C2207);
  width:100%;
  height:100vh;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-areas: 
  "header header header"
  "main main main"
  "scroll scroll scroll";
}

.landingpage-header{
  grid-area:header;
  display:grid;
  grid-template-columns: 2fr 3fr 1fr;
  grid-template-areas: 
  "logo space menu";
  grid-template-rows:15%;
  grid-template-columns:20% 60% 20%;
}

.logocontainer{
  grid-area:logo;
  margin-top: 15%;
  text-align: right;
}

#logo{
  height: auto;
  max-width: 100px;
  vertical-align: middle;
  border:0;
  margin-top:5px;
  margin-left:15px;
}

.nav{
  grid-area:menu;
  font-size:1.7em;
  color:#fff;
  text-decoration: none;
  margin-top: 15%;
}

/* Hamburger menu*/
#toggle {
  display: block;
  width: 28px;
  height: 30px;
  margin: 30px auto 10px;
}

#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
#toggle span:after{
  top: 9px;
}
#toggle span {
  position: relative;
  display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
  width: 100%;
  height: 3px;
  background-color: #fff;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}
#toggle.on span {
  background-color: transparent;
}
#toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#toggle.on + #menu {
  opacity: 1;
  visibility: visible;
}
/* Menu uiterlijk*/
#menu {
  position: relative;
  color: #fff;
  width: 200px;
  padding: 10px;
  margin: auto;
  font-family: 'Source+Sans+Pro', sans-serif;
  font-size:1rem;
  text-align: center;
  border-radius: 4px;
  background: white;
  box-shadow: 0 1px 8px rgba(0,0,0,0.05);
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s;
}
#menu:after {
  position: absolute;
  top: -15px;
  left: 95px;
  content: "";
  display: block;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid white;
}
ul, li, li a {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}
li a {
  padding: 5px;
  color: #481D0E;
  text-decoration: none;
  transition: all .2s;
}
li a:hover,
li a:focus {
  background: #F4B00D;
  color: #fff;
}



/*#menu {
  text-align: center;
  width: 100%;
  display: none;
}
#menu a {
  display: block;
  border-bottom: 1px solid #EAEAEB;
  margin: 0;
}
#toggle{
  display:none;
  cursor:pointer;
}

#toggle:checked + .menu {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: #e2e2e2;
  transition:500ms ease-in;
} */

.hamburger{
   font-size:1.6rem;
}



.landingpage-container{
  grid-area:main;
  grid-template-rows:100%;
  grid-template-columns:1fr;
  text-align: center;

}

.btn-container{
  height: 30%;
  justify-content: center;
  display:flex;
}

.scroll-container {
  grid-area: scroll;
  display:flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: center;
}

.box1{
  align-self: flex-end;
  margin-bottom: 3%;
}

.button-opmaak{
  font-size:0.6rem;
  color:#332D2D;
  font-weight: bold;
  background-color: #fff;
  padding: 10px 20px;
  border-color: #121d1f;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.25);
  text-align:center;
  margin-right: 2%;
  margin-top: 1em;
  width:150px;
}

.icon-arrow-down-thin{
  font-family: 'Metrize-Icons';
  speak: none;
  font-size:1.2rem;
  font-style: normal;
  font-weight: bold;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  color:#fff;
}

.icon-arrow-down-thin:before {
  content: "\e11d";
}

a{
  color:#fff;
  align-self: flex-end;
  text-decoration: none;
}

.nummer{
  color:#fff;
  padding:5px;
}

.info-titel{
  color:#fff;
  font-weight:lighter;
  font-size:2rem;
  letter-spacing:2px;
  margin-bottom: 15px;
}

.info-text{
  color:#fff;
  font-size:0.8rem;
  padding-bottom:15px;
}

.info-text-2{
  color:#fff;
  font-size:0.8rem;
  padding-bottom:15px;
}

.sfeerimpressie-passie{
  max-width:100%;
  max-height:auto;
  margin:0;
}

.sfeerimpressie-iedereen{
  max-width:100%;
  max-height:auto;
  margin:0;
}

.sfeerimpressie-liefde{
  max-width:100%;
  max-height:auto;
  margin:0;
}
.mood-image img {
  display: block;
  width: 100%;
}

hr{
  height: 0;
  border-left:none;
  border-right:none;
  border-top:none;
  width:60px;
  margin-top:0px;
  margin-bottom:0px;
}

.hroverons{
  background-color: #fff;
  width:100%;
  border-bottom: 6px solid #fff;
}

.hronsteam{
  background-color: #ECD5B3;
  border-bottom: 3px solid #ECD5B3;
  margin-bottom: 20px;
  margin-top:10px;
  border-width:3px;
}

.passie{
  background:#F4B00D;
}

.passie-container{
  display:grid;
  background:#F4B00D;
  padding:0.9rem;
}

.whine-image{
  background:#fff;
  display:grid;
  justify-content: center;
}

.content-container{
  display:grid;
  padding:0.9rem;
}

.yellowbackground{
  background:#F4B00D;
}

.iedereen{
  background:#F4B00D;
}

.familie-image{
  background:#fff;
  display:grid;
  justify-content: center;
  max-width: 100%;
}

.liefde{
  background:#F4B00D;
}

.liefde-image{
  background:#fff;
  display:grid;
  justify-content: center;
  max-width: 100%;
}

.ons-team{
  background:#9C8165;
  display:grid;
}

.brownbackground{
  background:#9C8165;
  padding:5rem;
}

.text-center{
  text-align:center; 
}

.voorstellen{
  background:#D9D9CF;
  display:grid;
}

.bruin-titel{
  color:#271F16;
  font-weight: lighter;
  font-size:1.5rem;
}

.voorstellentitel{
  color:#271F16;
  font-weight: lighter;
  font-size:1.1rem;
}

.bruin-text{
  color:#271F16;
  font-size:0.8rem;
  padding-top:10px;
  padding-bottom:10px;
}

.center{
  justify-content: center;
}

.info-blok-black{
  background-color: rgba(0, 0, 0, 0.6);
  padding: 30px 30px;
  max-width: 240px;
  height: 320px;
  text-align: left;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.25);
}

.icoon{
  vertical-align: middle;
}

.personeelnaam{
  color:#FFB608;
  font-weight:bold;
  letter-spacing:1px;
  margin-bottom: 15px;
}

.team-titel{
  margin-top:30px;
}

.personeel{
  background: #9C8165;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
}

.collegaruimte{
  padding:1rem;
}

.container{
  display:flex;
  flex-basis:0;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  padding-top:50px;
}

/*Tablet*/
@media screen and (min-width: 766px) {
  #logo{
    max-width: 125px;
  }
  .hamburger{
    font-size:2rem;
  }
  .landingtitel{
    font-size:2.2rem;
  }
  .landingpage-subtitle{
    font-size:0.7rem;
  }
  .button-opmaak{
    font-size:0.7rem;
    width:170px;
  }
  .icon-arrow-down-thin{
    font-size:1.7rem;
  }
  .mood-image img {
    height: 100%;
  }
  .content-container{
    padding:5rem;
  }
  .team-titel{
    margin-top:15px;
  }
  .collegaruimte{
    padding:2rem;
  }
  .info-text{
    font-size:0.9rem;
  }
  .info-text-2{
    font-size:0.9rem;
  }
  .info-blok-black{
    width: 220px;
    height: 370px;
  }
  .icoon{
    width:100%;
    height: 260px;
  }
  .brownbackground{
    background:#9C8165;
    padding:2rem;
  }
}


/*Notepad*/
@media screen and (min-width: 1100px) {
  #logo{
    max-width: 150px;
  }
  .hamburger{
    font-size:2.5rem;
  }
  .landingtitel{
    font-size:2.2rem;
  }
  .landingpage-subtitle{
    font-size:0.7rem;
  }
  .button-opmaak{
    font-size:0.7rem;
    width:170px;
  }
  .icon-arrow-down-thin{
    font-size:1.9rem;
  }
  .mood-image img {
    height: 100%;
  }
  .content-container{
    padding:5rem;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .sfeerimpressie-iedereen {
    grid-column: 2/1;
    grid-row: 2;
  }
  .content-container{
   display:grid;
   padding:2rem;
  }
  .mood-image img {
    height: 100%;
  }
  .text-left{
    padding-right:20%;
    text-align:left;
  }
  .text-right{
    text-align:right;
    padding-left:20%;
  }
  .team{
    padding-left:20%;
    padding-right:20%;
  }
  .text-center2{
    text-align:center; 
  }
  .info-blok-black{
    width: 220px;
    max-height: 450px;
  }
  .icoon{
    width:100%;
    height: 260px;
  }
}
 
/*Desktop*/
@media screen and (min-width: 1919px) {
  #logo{
    max-width: 150px;
  }
  .hamburger{
    font-size:2.5rem;
  }
  .landingtitel{
    font-size:2.3rem;
  }
  .landingpage-subtitle{
    font-size:0.7rem;
  }
  .button-opmaak{
    font-size:0.6rem;
    width:150px;
  }
  .icon-arrow-down-thin{
    font-size:2rem;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .sfeerimpressie-iedereen {
    grid-column: 2/1;
    grid-row: 2;
  }
  .content-container{
   display:grid;
   padding:3.5rem;
  }
  .nummer{
    font-size:2rem;
  }
  .info-titel{
    font-size:2rem;
  }
  .info-text{
    font-size:0.8rem;
  }
  .info-text-2{
    font-size:0.8rem;
  }
  .mood-image img {
    height: 100%;
  }
  .text-left{
    padding-right:35%;
    text-align:left;
  }
  .text-right{
    text-align:right;
    padding-left:35%;
  }
  .text-center2{
    text-align:center; 
  }
  .info-blok-black{
    width: 220px;
    max-height: 450px;
  }
  .icoon{
    width:100%;
    height: 260px;
  }
}